<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <CheckedTextView
        android:id="@id/entry_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="?android:textColorAlertDialogListItem" 
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:singleLine="true" />

    <TextView
        android:id="@id/summary_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:paddingBottom="2.0dip"
        android:singleLine="false"
        android:textColor="?android:textColorPrimary"
        android:textSize="15.0sp"
        android:visibility="gone" />

</LinearLayout>